spring.application.name=rd
server.port=8080
server.servlet.context-path=/

# 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:3306/rd?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&maxAllowedPacket=104587600
spring.datasource.username=root
spring.datasource.password=${mysql_password:123456}
# Hikari 连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CC_CONNECTION_POOL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Mybatis 配置
## entity扫描的包名
mybatis.typeAliasesPackage=com.cc.rd.entity
## Mapper.xml所在的位置
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis
spring.redis.cluster.nodes=${redis_hosts:localhost:7001}
#spring.redis.host=${redis_host:localhost}
spring.redis.cluster.password=${redis_pass:redis_df_123}

#默认支持文件上传.
spring.servlet.multipart.enabled=true
##支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
## 上传文件的临时目录
spring.servlet.multipart.location=/temp
## 最大支持文件大小
spring.servlet.multipart.max-file-size=100Mb
## 最大支持请求大小
spring.servlet.multipart.max-request-size=100Mb

# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-header-size=1048576
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-http-post-size=104857600

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources